dist/blog/one-thing-successful-companies-do/index.html
<!DOCTYPE html><html lang="en"><head><title>closeheat - One Thing Successful Companies Do</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="google-site-verification" content="CeTknMlUfxMoa1-6oTNVihlqcCXhYTI7qfocIiWtxDI"><meta name="description" content="closeheat - Edit Landing Page Code In-browser"><meta property="og:description" content="Quickly build high-converting custom landing pages"><meta property="og:image" content="http://closeheat.com/img/ogimage.png"><meta property="og:title" content="Edit Landing Page Code In-browser"><!-- StyleSheets--><link href="/css/app.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,900" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Raleway:400,300,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><!-- JavaScripts--><script src="/js/app.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/js/materialize.min.js"></script><script src="/js/smoothscroll.min.js"></script><script>!function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.0.1";
analytics.load('X8Da6RRazy6GokMZpxLQsVvCfcsOfCmQ');
analytics.page()
}}();
</script><!-- Favicons--><link rel="apple-touch-icon" sizes="57x57" href="/img/favicons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/img/favicons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/img/favicons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/img/favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/img/favicons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/img/favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/img/favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/img/favicons/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" href="/img/favicons/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/img/favicons/android-chrome-192x192.png" sizes="192x192"><link rel="icon" type="image/png" href="/img/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/img/favicons/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/img/favicons/mstile-144x144.png"><meta name="theme-color" content="#ffffff"><script src="//cdn.optimizely.com/js/2407530281.js"></script></head><body><nav><div class="container-wide"><div class="row"><div class="col s12 m3"><a href="/" class="logo"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="290px" height="72px" viewBox="0 0 290 72" enable-background="new 0 0 290 72" xml:space="preserve">
<g>
	<path d="M59.694,20.669L33.02,2.886c-0.895-0.599-2.066-0.599-2.961,0L3.385,20.669C2.643,21.164,2.2,21.997,2.2,22.887v26.673
		c0,0.895,0.443,1.729,1.185,2.224l26.674,17.782c0.447,0.295,0.964,0.442,1.48,0.442s1.033-0.147,1.48-0.442l26.674-17.782
		c0.742-0.495,1.185-1.329,1.185-2.224V22.887C60.879,21.997,60.436,21.164,59.694,20.669z M55.548,31.645L31.483,48.936
		l-10.962-7.293V30.811l11.019-7.35l10.745,7.167c1.233,0.825,2.882,0.478,3.699-0.738c0.816-1.224,0.486-2.882-0.738-3.699
		L33.02,18.038c-0.895-0.6-2.066-0.6-2.961,0l-13.684,9.125c-0.742,0.495-1.186,1.329-1.186,2.218v13.685
		c0,0.895,0.443,1.728,1.186,2.223l13.684,9.117c0.452,0.295,0.964,0.442,1.48,0.442c0.547,0,1.094-0.165,1.559-0.503l22.45-16.129
		v9.92L31.54,64.14L7.531,48.137V24.315L31.54,8.309l24.008,16.007V31.645z"/>
	<path d="M100.069,42.028c-0.346,0-0.671,0.12-0.977,0.378c-0.305,0.24-0.671,0.515-1.097,0.804
		c-0.431,0.306-0.965,0.579-1.608,0.82c-0.639,0.248-1.471,0.37-2.492,0.37c-1.037,0-1.974-0.194-2.806-0.596
		c-0.828-0.394-1.54-0.964-2.123-1.72c-0.583-0.765-1.033-1.688-1.346-2.798c-0.314-1.101-0.471-2.363-0.471-3.778
		c0-1.366,0.145-2.596,0.434-3.689s0.724-2.026,1.31-2.79c0.583-0.768,1.307-1.354,2.17-1.769c0.864-0.41,1.874-0.615,3.026-0.615
		c0.889,0,1.628,0.096,2.223,0.293c0.591,0.201,1.097,0.417,1.519,0.655c0.418,0.241,0.78,0.458,1.085,0.655
		c0.305,0.197,0.599,0.297,0.876,0.297c0.282,0,0.495-0.056,0.644-0.173c0.148-0.116,0.306-0.281,0.47-0.494l1.407-1.925
		c-1.085-1.089-2.327-1.929-3.718-2.521c-1.391-0.59-2.999-0.888-4.828-0.888c-1.958,0-3.686,0.326-5.185,0.977
		c-1.5,0.647-2.753,1.551-3.767,2.701c-1.012,1.154-1.785,2.524-2.311,4.112c-0.527,1.592-0.788,3.316-0.788,5.173
		c0,2.058,0.29,3.891,0.876,5.498c0.583,1.608,1.382,2.958,2.396,4.068c1.013,1.116,2.198,1.961,3.557,2.548
		c1.358,0.587,2.817,0.876,4.381,0.876c0.905,0,1.805-0.064,2.693-0.209s1.745-0.369,2.568-0.691
		c0.824-0.321,1.604-0.739,2.347-1.246c0.74-0.506,1.415-1.133,2.021-1.872l-1.503-1.962
		C100.825,42.196,100.495,42.028,100.069,42.028z"/>
	<rect x="106.906" y="11.582" width="5.31" height="36.547"/>
	<path d="M138.579,26.052c-1.061-1.118-2.344-1.981-3.851-2.593c-1.507-0.607-3.192-0.912-5.052-0.912
		c-1.877,0-3.565,0.305-5.073,0.912c-1.507,0.611-2.797,1.475-3.867,2.593c-1.068,1.122-1.893,2.48-2.468,4.075
		c-0.579,1.596-0.864,3.393-0.864,5.382c0,1.994,0.285,3.795,0.864,5.386c0.575,1.592,1.399,2.958,2.468,4.084
		c1.07,1.126,2.36,1.993,3.867,2.604c1.507,0.61,3.195,0.916,5.073,0.916c1.86,0,3.545-0.306,5.052-0.916
		c1.507-0.611,2.79-1.479,3.851-2.604c1.061-1.126,1.881-2.492,2.459-4.084c0.575-1.591,0.864-3.392,0.864-5.386
		c0-1.989-0.289-3.786-0.864-5.382C140.459,28.532,139.639,27.173,138.579,26.052z M134.752,42.068
		c-1.113,1.528-2.802,2.283-5.076,2.283c-2.303,0-4.016-0.755-5.137-2.283c-1.118-1.527-1.676-3.698-1.676-6.527
		c0-2.837,0.559-5.024,1.676-6.563c1.121-1.54,2.833-2.307,5.137-2.307c2.274,0,3.963,0.768,5.076,2.307
		c1.109,1.54,1.668,3.726,1.668,6.563C136.42,38.37,135.861,40.541,134.752,42.068z"/>
	<path d="M161.581,35.846c-0.591-0.506-1.267-0.932-2.026-1.27c-0.756-0.353-1.531-0.655-2.318-0.916
		c-0.792-0.266-1.568-0.51-2.324-0.744c-0.755-0.229-1.43-0.491-2.024-0.776c-0.592-0.289-1.07-0.631-1.432-1.024
		c-0.361-0.398-0.543-0.889-0.543-1.483c0-0.442,0.098-0.86,0.294-1.246c0.201-0.386,0.482-0.724,0.852-1.013
		c0.374-0.29,0.824-0.511,1.359-0.667c0.534-0.157,1.133-0.233,1.792-0.233c0.804,0,1.512,0.084,2.11,0.257
		c0.603,0.173,1.125,0.365,1.567,0.583c0.446,0.213,0.832,0.406,1.162,0.579c0.329,0.172,0.635,0.261,0.912,0.261
		c0.249,0,0.454-0.053,0.619-0.149c0.164-0.1,0.312-0.265,0.445-0.495l1.182-1.925c-0.937-0.94-2.097-1.68-3.48-2.223
		c-1.382-0.546-2.922-0.815-4.618-0.815c-1.499,0-2.817,0.201-3.963,0.603c-1.146,0.406-2.105,0.953-2.89,1.644
		c-0.779,0.691-1.375,1.491-1.776,2.396c-0.406,0.905-0.607,1.861-0.607,2.866c0,1.102,0.181,2.034,0.547,2.802
		c0.362,0.764,0.84,1.415,1.443,1.945c0.599,0.538,1.282,0.98,2.05,1.326c0.764,0.346,1.543,0.651,2.335,0.908
		c0.787,0.273,1.567,0.515,2.331,0.748c0.768,0.232,1.451,0.49,2.05,0.787c0.604,0.298,1.081,0.651,1.447,1.062
		c0.361,0.41,0.542,0.94,0.542,1.584c0,0.481-0.092,0.924-0.272,1.351c-0.182,0.418-0.463,0.787-0.841,1.116
		c-0.377,0.33-0.855,0.587-1.431,0.78c-0.579,0.192-1.258,0.281-2.05,0.281c-0.956,0-1.752-0.104-2.396-0.33
		c-0.643-0.224-1.19-0.466-1.644-0.731c-0.45-0.265-0.849-0.506-1.187-0.731c-0.337-0.217-0.679-0.329-1.024-0.329
		c-0.33,0-0.603,0.072-0.823,0.209c-0.227,0.137-0.411,0.329-0.559,0.579l-1.234,2.025c0.494,0.442,1.057,0.86,1.691,1.238
		c0.636,0.378,1.318,0.698,2.051,0.973c0.731,0.273,1.507,0.481,2.322,0.643c0.812,0.161,1.656,0.233,2.529,0.233
		c1.583,0,2.985-0.2,4.212-0.619c1.225-0.409,2.25-0.981,3.075-1.721c0.823-0.747,1.446-1.624,1.876-2.62
		c0.427-1.005,0.639-2.106,0.639-3.287c0-1.021-0.181-1.89-0.542-2.604C162.649,36.955,162.172,36.346,161.581,35.846z"/>
	<path d="M186.794,25.509c-0.957-0.973-2.091-1.708-3.408-2.21c-1.311-0.502-2.75-0.751-4.301-0.751c-1.857,0-3.521,0.326-5,0.977
		c-1.463,0.647-2.717,1.531-3.746,2.652c-1.028,1.122-1.817,2.436-2.376,3.951c-0.551,1.515-0.823,3.144-0.823,4.892
		c0,2.187,0.306,4.124,0.924,5.796c0.619,1.688,1.472,3.086,2.564,4.229c1.094,1.141,2.396,1.993,3.883,2.58
		s3.111,0.876,4.848,0.876c0.893,0,1.8-0.064,2.749-0.209c0.933-0.145,1.849-0.369,2.732-0.691c0.893-0.321,1.737-0.739,2.524-1.246
		c0.788-0.506,1.495-1.133,2.123-1.872l-1.512-1.962c-0.226-0.322-0.555-0.49-0.981-0.49c-0.337,0-0.69,0.12-1.093,0.361
		c-0.386,0.242-0.868,0.499-1.431,0.788s-1.214,0.547-1.978,0.787c-0.756,0.241-1.647,0.362-2.685,0.362
		c-1.094,0-2.074-0.169-2.958-0.507c-0.876-0.337-1.632-0.852-2.268-1.543c-0.635-0.691-1.141-1.56-1.519-2.604
		s-0.604-2.282-0.668-3.713h16.174c0.482,0,0.804-0.145,0.989-0.418c0.185-0.289,0.272-0.836,0.272-1.66
		c0-1.792-0.266-3.396-0.804-4.803S187.75,26.481,186.794,25.509z M172.542,32.695c0.305-1.994,0.996-3.541,2.105-4.643
		c1.101-1.101,2.621-1.655,4.542-1.655c0.956,0,1.793,0.161,2.532,0.482c0.731,0.322,1.35,0.768,1.833,1.334
		c0.498,0.567,0.867,1.234,1.125,2.001c0.257,0.764,0.387,1.592,0.387,2.48H172.542z"/>
	<path d="M214.102,25.188c-0.725-0.84-1.608-1.487-2.653-1.949c-1.045-0.463-2.251-0.691-3.633-0.691
		c-1.656,0-3.088,0.309-4.325,0.924c-1.238,0.62-2.372,1.439-3.409,2.46V11.582h-5.305v36.547h5.305V29.782
		c0.885-0.937,1.841-1.681,2.847-2.223c1.013-0.542,2.122-0.816,3.304-0.816c1.6,0,2.789,0.47,3.561,1.411
		c0.788,0.936,1.174,2.255,1.174,3.951v16.024h5.29V32.104c0-1.419-0.178-2.713-0.547-3.891
		C215.355,27.036,214.809,26.028,214.102,25.188z"/>
	<path d="M240.725,25.509c-0.948-0.973-2.09-1.708-3.408-2.21s-2.749-0.751-4.292-0.751c-1.865,0-3.53,0.326-5.001,0.977
		c-1.479,0.647-2.733,1.531-3.762,2.652c-1.029,1.122-1.816,2.436-2.363,3.951c-0.555,1.515-0.828,3.144-0.828,4.892
		c0,2.187,0.306,4.124,0.925,5.796c0.618,1.688,1.479,3.086,2.572,4.229c1.093,1.141,2.38,1.993,3.875,2.58
		c1.487,0.587,3.103,0.876,4.854,0.876c0.885,0,1.801-0.064,2.733-0.209c0.94-0.145,1.857-0.369,2.749-0.691
		c0.885-0.321,1.721-0.739,2.517-1.246c0.787-0.506,1.495-1.133,2.122-1.872l-1.504-1.962c-0.233-0.322-0.562-0.49-0.996-0.49
		c-0.322,0-0.691,0.12-1.078,0.361c-0.401,0.242-0.876,0.499-1.43,0.788c-0.563,0.289-1.223,0.547-1.979,0.787
		c-0.755,0.241-1.655,0.362-2.692,0.362c-1.085,0-2.074-0.169-2.95-0.507c-0.884-0.337-1.64-0.852-2.274-1.543
		c-0.636-0.691-1.142-1.56-1.52-2.604s-0.596-2.282-0.668-3.713h16.182c0.467,0,0.804-0.145,0.981-0.418
		c0.177-0.289,0.272-0.836,0.272-1.66c0-1.792-0.272-3.396-0.804-4.803C242.429,27.671,241.681,26.481,240.725,25.509z
		 M226.48,32.695c0.289-1.994,0.997-3.541,2.09-4.643c1.109-1.101,2.62-1.655,4.55-1.655c0.948,0,1.801,0.161,2.532,0.482
		c0.731,0.322,1.343,0.768,1.841,1.334c0.49,0.567,0.868,1.234,1.126,2.001c0.248,0.764,0.378,1.592,0.378,2.48H226.48z"/>
	<path d="M264.969,25.164c-0.771-0.856-1.72-1.52-2.845-1.99c-1.126-0.466-2.412-0.703-3.859-0.703
		c-3.938,0-7.331,1.326-10.176,3.979l0.964,1.729c0.161,0.277,0.37,0.514,0.627,0.703c0.258,0.189,0.563,0.281,0.925,0.281
		c0.442,0,0.859-0.124,1.262-0.381c0.394-0.253,0.844-0.531,1.351-0.828c0.514-0.293,1.117-0.571,1.809-0.824
		c0.691-0.258,1.552-0.386,2.564-0.386c1.495,0,2.637,0.446,3.408,1.334c0.772,0.888,1.157,2.239,1.157,4.051v1.676
		c-2.861,0.068-5.265,0.338-7.219,0.82c-1.945,0.474-3.521,1.077-4.71,1.816c-1.198,0.723-2.058,1.56-2.572,2.476
		c-0.515,0.925-0.78,1.865-0.78,2.846c0,1.126,0.186,2.123,0.556,2.958c0.369,0.837,0.884,1.544,1.519,2.106
		c0.644,0.579,1.406,0.997,2.291,1.278c0.876,0.281,1.824,0.418,2.846,0.418c0.924,0,1.769-0.072,2.532-0.233
		s1.487-0.386,2.146-0.707c0.668-0.306,1.318-0.691,1.946-1.142c0.619-0.45,1.254-0.965,1.896-1.543l0.516,2.041
		c0.185,0.482,0.401,0.804,0.674,0.957c0.258,0.152,0.645,0.232,1.158,0.232h2.363v-16c0-1.435-0.193-2.737-0.595-3.915
		C266.312,27.036,265.725,26.02,264.969,25.164z M262.155,41.779c-0.932,0.997-1.896,1.744-2.894,2.267
		c-0.997,0.514-2.187,0.771-3.569,0.771c-0.547,0-1.045-0.063-1.495-0.177c-0.45-0.129-0.852-0.321-1.189-0.595
		s-0.595-0.619-0.788-1.045c-0.192-0.418-0.281-0.916-0.281-1.512c0-0.61,0.177-1.173,0.53-1.688
		c0.354-0.498,0.933-0.948,1.745-1.318c0.804-0.37,1.856-0.675,3.15-0.917c1.303-0.233,2.902-0.386,4.791-0.45V41.779z"/>
	<path d="M286.046,43.684c-0.185-0.329-0.426-0.489-0.723-0.489c-0.145,0-0.298,0.048-0.45,0.16
		c-0.161,0.104-0.346,0.218-0.562,0.338c-0.209,0.128-0.467,0.241-0.765,0.354c-0.297,0.104-0.65,0.16-1.061,0.16
		c-0.74,0-1.335-0.241-1.776-0.723c-0.45-0.475-0.667-1.166-0.667-2.074V27.113h6.985v-3.826h-6.985v-8.272h-2.718
		c-0.329,0-0.587,0.084-0.796,0.257c-0.192,0.173-0.337,0.402-0.417,0.68l-1.158,7.287l-4.075,0.591v2.15
		c0,0.377,0.104,0.663,0.321,0.852s0.475,0.281,0.764,0.281h2.765v14.667c0,2.146,0.563,3.803,1.696,4.984
		c1.126,1.173,2.741,1.76,4.831,1.76c1.182,0,2.331-0.193,3.457-0.578c1.117-0.387,2.09-0.941,2.91-1.665L286.046,43.684z"/>
</g>
</svg>
</a></div><div class="col s12 m9"><div class="right"><ul><li><a href="/#features">Features</a></li><li><a href="/team">Our Team</a></li><li><a href="https://app.closeheat.com/users/sign_in" class="modal-trigger btn nav-sign-up">Join Closed Beta</a></li></ul></div></div></div></div></nav><div class="signup-modal modal"><div class="signup-modal-content modal-content"><div class="signup-modal-close"><i class="material-icons">shuffle</i></div><div class="signup-modal-title">Get Started</div><div class="signup-modal-description">We store <b>your website code</b>
<br>in <b>your Github account</b>.</div><a href="http://app.closeheat.com/auth/github" class="signup-modal-button btn btn-large waves-effect waves-light sign-up-btn">Sign Up With GitHub</a><div class="signup-modal-quick-terms"><div class="signup-modal-quick-terms-title">You reserve all the rights to your code.</div><div class="signup-modal-quick-term">We care about your security and privacy.</div><a href="#" class="signup-modal-terms">Terms of Service</a></div></div></div><div class="subscribe-modal signup-modal modal"><div class="signup-modal-content modal-content"><div class="signup-modal-close"><i class="material-icons">shuffle</i></div><div class="signup-modal-title">We're in Invite-only Beta</div><div class="signup-modal-description">Enter your email below and we'll give you heads up when
 we open for more people.</div><!-- Begin MailChimp Signup Form--><div id="mc_embed_signup"><form id="mc-embedded-subscribe-form" action="//benasbitvinkas.us10.list-manage.com/subscribe/post?u=f84937ea3dcb3a0e8caee05e2&amp;id=b44491527c" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="" class="validate"><div id="mc_embed_signup_scroll"><div class="mc-field-group"><input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="Your Best Email" class="required email"></div><div class="mc-field-group"><input id="mce-FNAME" type="text" value="" name="FNAME" placeholder="Your Name"></div><div id="mce-responses" class="clear"><div id="mce-error-response" style="display:none" class="response"></div><div id="mce-success-response" style="display:none" class="response"></div></div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f84937ea3dcb3a0e8caee05e2_b44491527c" tabindex="-1" value=""></div><div class="clear"><input id="mc-embedded-subscribe" type="submit" value="Get Invited" name="subscribe"></div></div></form></div><!-- End mc_embed_signup--><!-- .signup-modal-quick-terms--><!--   .signup-modal-quick-terms-title--><!--     | You reserve all the rights to your code.--><!--   .signup-modal-quick-term--><!--     | We care about your security and privacy.--><!--   a.signup-modal-terms(href='#')--><!--     | Terms of Service--></div></div><div itemscope="" itemtype="http://schema.org/BlogPosting" class="blog"><div class="hero hero-other"><div class="container-wide"><div class="row"><div class="col m12"><h1 itemprop="name headline">One Thing Successful Companies Do</h1></div></div></div></div><div class="container-wide"><div class="row"><div class="col m8"><div itemprop="articleBody" class="post-content"><p>You got one sentence to make an strong impression and another sentence to make me continue reading.</p>
<p>I &quot;knew&quot; the theory but struggled to &quot;understand&quot; it. I kept making things, make them fail - then make things again. If you fail enough, you start to get a grasp at what works and what does not. Then you create a process.</p>
<p><strong>closeheat is about giving you a bulletproof process to create campaigns.</strong> Whether its a landing page for business idea validation, building an existing product landing page with your team or creating a squeeze page for your latest book.</p>
<p>The search for that process in platforms that let you &quot;Build, Publish &amp; A/B Test Landing Pages Without I.T.&quot; failed. I loved how quickly you can build you initial draft. But you are forced to use their WYSIWYG editor and their designs.</p>
<p>With closeheat, we provide that quick iteration cycle and high-converting designs, but also give you huge flexibility. You can edit your landing page code in browser. You can import your custom HTML design. You can even use &quot;Sublime Text&quot; or any other text editor you like since you can update your website through Github.</p>
<p>Me and my team will be sharing our experiences in creating our little hacks and campaigns every week.</p>
<p>The hack nobody knows about - &quot;Growth Hacking in Slack communities&quot; next week!</p>
<p>Lets do a Google Hangout with me and talk about newest tricks while growth hacking or developing business. Email me at domas@closeheat.com and we&#39;ll schedule it.</p>
</div><h6 class="date right-align">2015-06-03</h6><div class="row"><div class="col s5 m2"><img src="/img/team/domas.jpg" alt="Domas Bitvinskas" class="responsive-img circle"></div><div class="col s7 m9 author-description"><div class="author-name">Domas Bitvinskas</div><div class="author-position">CEO & Co-Founder of closeheat</div></div></div></div></div></div></div><footer><div class="container-wide"><div class="row"><div class="col m6 l6 s12"><div class="row"><div class="col m4 s6"><ul><li><a href="/#features">Features</a></li><li><a href="/team">Our Team</a></li><li><a href="https://app.closeheat.com/users/sign_in" class="modal-trigger">Join Closed Beta</a></li><li><a href="https://twitter.com/closeheatapp" target="_blank">Twitter</a></li></ul></div><div class="col m4 s6"><div class="footer-location">Kungsgatan 11, Stockholm<br>03218<br>Sweden</div></div></div><div class="row"><div class="col s12 footer-mixpanel-badge"><a href="https://mixpanel.com/f/partner" rel="nofollow"><img src="//cdn.mxpnl.com/site_media/images/partner/badge_blue.png" alt="Mobile Analytics"></a></div></div></div><div class="col m6 l6 s12"><div class="row"><div class="col m12"><div class="footer-drop-title">Drop us a line</div></div></div><form id="drop-a-line" role="form"><div class="row"><div class="input-field col m12 s12"><input id="your-email" type="email"><label for="your-email">Your email address</label></div></div><div class="row"><div class="input-field col m12 s12"><textarea id="your-message" rows="3" class="materialize-textarea"></textarea><label for="your-message">Your message</label></div></div><div class="row"><div class="col col s12"><button id="send-message" class="footer-send">SEND</button></div></div></form><div id="thanks-note" class="hide"><p><b>Thank you for everything!</b></p><p>We'll contact you as soon as we find this.<br><i>(usually in a few hours)</i></p><p><a href="https://app.closeheat.com/users/sign_in" class="btn sign-up">Create a Website in the Meantime</a></p></div><div id="error-note" class="hide"><p><b>There were errors sending your message.</b></p><p>Feel free to email us directly on
 <a href='mailto:support@closeheat.com'>support@closeheat.com</a>.<br>We'll get back to you a soon as we find it.<br><i>(usually in a few hours)</i></p></div></div></div></div></footer><script>(function(h,o,t,j,a,r){
  h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
  h._hjSettings={hjid:67832,hjsv:5};
  a=o.getElementsByTagName('head')[0];
  r=o.createElement('script');r.async=1;
  r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
  a.appendChild(r);
})(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');</script></body></html>

blog/design-perspective-of-closeheat/index.jade
extends ../index

block post-date
  | 2015-08-10
block post-title
  | Design perspective of closeheat

block meta
  meta(name='description', content='Two Rad Upcoming closeheat Features')
  meta(property='og:description' content='Pushing web editors beyond the limit. Click and Drag Editor which syncs all the code back to Jade. Editing CSS, Javascript in your browser. Sounds rad huh?')
  meta(property='og:image' content='http://closeheat.com/blog/two-rad-upcoming-features-to-push-the-envelope/ogimage.png')
  meta(property='og:title' content='Two Rad Upcoming closeheat Features')

block post-author
  .col.s5.m2
    img.responsive-img.circle(src='/img/team/benas.jpg', alt='Benas Bitvinskas')
  .col.s7.m9.author-description
    p
      b Benas Bitvinskas
    p CDO & Co-Founder of closeheat

block post-content
  :md
    I have dreamed that something special will come. 
    Now I totally understand what my daydreams were about. 
    For about half a year we were working on the project and achieved something enormous from my perspective. 
    We made a simple UI which lets everyone (including every amateur website beginner) to 
    create almost codeless websites for their needs.

    We studied about a hundred startups who had the most accurate design. 
    Layout, colour, graphics, fonts, content were our best friends in our journey to launch. 
    Creating user-friendly web design was our biggest mission. 
    Making it simple to understand and pixel-perfect took time but that’s where you came to help. 
    While analysing your experience we are getting better and better each day.

    ## I. Template variety
    ![Template variety show-off](/blog/design-perspective-of-closeheat/templates.png)
    Our team believes that everyone is different. We asked ourselves: what is a good template? 
    What makes user to be become happy when choosing template? 
    We pondered on those questions, but still haven’t found a solution. 
    Even we deleted unnecessary code lines and simplified everything to suit your 
    taste we still believe it’s a lot of work to do.
    What kind of templates do users want? Dropping a variety of models isn’t enough so we are still experimenting. 
    Right now I’m working with even more landing pages so it’s still not the end of our collection.

    We allow you to change our templates 100% so it’s even more fun! 
    Imagine about changing the whole website to the “Hello Kitty“ theme! 
    Oh wait, maybe not.

    ## II. Beautiful developer experience

    We all understand that developers like to work in a clean workplace. 
    Our expedition was to make the whole experience intelligible and clear. 
    It is your turn to give us a feedback about our baby project. 
    The whole closeheat team is ready to grow it the way you want!

    At the moment, [@nedomas](http://twitter.com/nedomas) and [@jpalumickas](http://twitter.com/jpalumickas) 
    are working on the editor. I hope they won’t let you down because it’s even more complicated with the whole code now! 
    Getting the best results is our goal and we aren’t afraid of the raindrops on our Macbook screens.
    It's been two months since we released the HTML editing capabilities in
    browser. I believe that we're onto something huge.

  .subscribe-email
    h5 Be the first one to try those rad features when we release them!
    // Begin MailChimp Signup Form
    #mc_embed_signup
      form#mc-embedded-subscribe-form.validate(action='//domasbitvinskas.us10.list-manage.com/subscribe/post?u=f84937ea3dcb3a0e8caee05e2&id=8dcef53d5a', method='post', name='mc-embedded-subscribe-form', target='_blank', novalidate='')
        #mc_embed_signup_scroll.row
          .mc-field-group.col.l4
            input#mce-EMAIL.required.email(type='email', value='', name='EMAIL', placeholder='Your Best Email')
          .mc-field-group.col.l4
            input#mce-FNAME(type='text', value='', name='FNAME', placeholder='Your Name')
          // real people should not fill this in and expect good things - do not remove this or risk form bot signups
          div(style='position: absolute; left: -5000px;')
            input(type='text', name='b_f84937ea3dcb3a0e8caee05e2_8dcef53d5a', tabindex='-1', value='')
          .clear.col.l4
            input.subscribe-email-button#mc-embedded-subscribe(type='submit', value='Let me know', name='subscribe')
        .row
          #mce-responses.clear
            #mce-error-response.response(style='display:none')
            #mce-success-response.response(style='display:none')

  script(type='text/javascript', src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js')
