src/partials/footer.jade
footer
  .container-wide
    .row
      .col.m6.l6.s12
        .row
          .col.m4.s6
            ul
              li
                a(href="/#features") Features
              li
                a(href="/team") Our Team
              li
                a.modal-trigger(href='https://app.closeheat.com/users/sign_in') Join Closed Beta
              li
                a(href="https://twitter.com/closeheatapp" target='_blank') Twitter
          .col.m4.s6
            .footer-location
              | Kungsgatan 11, Stockholm
              br
              | 03218
              br
              | Sweden
        .row
          .col.s12.footer-mixpanel-badge
            a(href="https://mixpanel.com/f/partner" rel="nofollow")
              img(src="//cdn.mxpnl.com/site_media/images/partner/badge_blue.png" alt="Mobile Analytics")

      .col.m6.l6.s12
        .row
          .col.m12
            .footer-drop-title Drop us a line
        form#drop-a-line(role='form')
          .row
            .input-field.col.m12.s12
              input#your-email(type='email')
              label(for='your-email') Your email address

          .row
            .input-field.col.m12.s12
              textarea#your-message.materialize-textarea(rows='3')
              label(for='your-message') Your message

          .row
            .col.col.s12
              button.footer-send#send-message SEND


        #thanks-note.hide
          p: b Thank you for everything!
          p
            | We'll contact you as soon as we find this.
            br
            i (usually in a few hours)
          p
            a.btn.sign-up(href='https://app.closeheat.com/users/sign_in') Create a Website in the Meantime

        #error-note.hide
          p: b There were errors sending your message.
          p
            | Feel free to email us directly on
            |  <a href='mailto:support@closeheat.com'>support@closeheat.com</a>.
            br
            | We'll get back to you a soon as we find it.
            br
            i (usually in a few hours)

dist/partials/footer.html
<footer><div class="container-wide"><div class="row"><div class="col m6 l6 s12"><div class="row"><div class="col m4 s6"><ul><li><a href="/#features">Features</a></li><li><a href="/team">Our Team</a></li><li><a href="https://app.closeheat.com/users/sign_in" class="modal-trigger">Join Closed Beta</a></li><li><a href="https://twitter.com/closeheatapp" target="_blank">Twitter</a></li></ul></div><div class="col m4 s6"><div class="footer-location">Kungsgatan 11, Stockholm<br/>03218<br/>Sweden</div></div></div><div class="row"><div class="col s12 footer-mixpanel-badge"><a href="https://mixpanel.com/f/partner" rel="nofollow"><img src="//cdn.mxpnl.com/site_media/images/partner/badge_blue.png" alt="Mobile Analytics"/></a></div></div></div><div class="col m6 l6 s12"><div class="row"><div class="col m12"><div class="footer-drop-title">Drop us a line</div></div></div><form id="drop-a-line" role="form"><div class="row"><div class="input-field col m12 s12"><input id="your-email" type="email"/><label for="your-email">Your email address</label></div></div><div class="row"><div class="input-field col m12 s12"><textarea id="your-message" rows="3" class="materialize-textarea"></textarea><label for="your-message">Your message</label></div></div><div class="row"><div class="col col s12"><button id="send-message" class="footer-send">SEND</button></div></div></form><div id="thanks-note" class="hide"><p><b>Thank you for everything!</b></p><p>We'll contact you as soon as we find this.<br/><i>(usually in a few hours)</i></p><p><a href="https://app.closeheat.com/users/sign_in" class="btn sign-up">Create a Website in the Meantime</a></p></div><div id="error-note" class="hide"><p><b>There were errors sending your message.</b></p><p>Feel free to email us directly on
 <a href='mailto:support@closeheat.com'>support@closeheat.com</a>.<br/>We'll get back to you a soon as we find it.<br/><i>(usually in a few hours)</i></p></div></div></div></div></footer>
